# Application
NEXT_PUBLIC_URL="https://webdevamin.com"
NEXT_PUBLIC_NAME=""
API_URL=""

# Google
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_G_BUSINESS=""

# Facebook
NEXT_PUBLIC_FB_PIXEL_ID=""

# Mail
MAIL_API_KEY=""
MAIL_FROM=""
MAIL_TO=""
MAIL_SUBJECT=""